{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "students-scripting.gl.joinmc.link",
          "assigned_srv": "students-scripting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0d00be1-dfe6-4ad7-8b4a-170af5dc753b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21213,
          "port_start": 21212,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T21:21:58.377194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b3d8d3d-3818-42c5-b3c0-581d32ea3867",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64317eec-ecee-4c5c-896d-48b51068354d",
          "agent_name": "from-key-4442",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
